#MONGODB_URI=mongodb://localhost:27017/BookingDB
MONGODB_URI=mongodb://host.docker.internal/BookingDB
PORT=8081
MQTT_HOST=ssl://06c9231f22d4457abe0282a4302eda82.s2.eu.hivemq.cloud:8883
MQTT_USERNAME=toothcheck
MQTT_PASSWORD=5vuiygrR6vygB!
